# PetGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/juanmendez/breedgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/juanmendez/petgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/juanmendez/breedgallery/: AndroidApp.kt  AppModule.kt  BreedGalleryApp.kt
app/src/main/java/info/juanmendez/breedgallery/api/: BreedApi.kt  BreedCall.kt  BreedClientHttp.kt  BreedRoutes.kt  CustomAdapter.kt  CustomAdapters.kt  MyJsonBreedClientHttp.kt
app/src/main/java/info/juanmendez/breedgallery/api/models/: Breed.kt  BreedListResponse.kt
app/src/main/java/info/juanmendez/breedgallery/data/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/info/juanmendez/breedgallery/data/api/: ApiModule.kt  BreedApi.kt  BreedCall.kt  BreedClientHttp.kt  BreedDataSourceRemote.kt  BreedRoutes.kt  BreedService.kt  HeaderInterceptor.kt
app/src/main/java/info/juanmendez/breedgallery/data/api/models/: Breed.kt  BreedListResponse.kt
app/src/main/java/info/juanmendez/breedgallery/data/database/: BreedRealm.kt
app/src/main/java/info/juanmendez/breedgallery/data/repository/: Local.kt  Remote.kt
app/src/main/java/info/juanmendez/breedgallery/data/repository/breed/: BreedDataSource.kt  BreedDataSourceLocal.kt  BreedDataSourceRemote.kt  BreedRepository.kt
app/src/main/java/info/juanmendez/breedgallery/data/schedulers/: RunOn.kt  SchedulerModule.kt  SchedulerType.kt
app/src/main/java/info/juanmendez/breedgallery/model/: Breed.kt  BreedListResponse.kt
app/src/main/java/info/juanmendez/breedgallery/models/: Breed.kt  BreedListResponse.kt  BreedResponse.kt
app/src/main/java/info/juanmendez/breedgallery/services/: NetworkService.kt  ServicesModule.kt
app/src/main/java/info/juanmendez/breedgallery/ui/base/: ActivityScope.kt  BaseActivity.kt  RecyclerViewListener.kt
app/src/main/java/info/juanmendez/breedgallery/ui/breedlist/: BindingAdapter.kt  BreadListComponent.kt  BreedListActivity.kt  BreedListComponent.kt  BreedListContract.kt  BreedListPresenter.kt  BreedListPresenterModule.kt  BreedListView.kt
app/src/main/java/info/juanmendez/breedgallery/ui/breedlist/adapter/: BreedItemHolder.kt  BreedListAdapter.kt  BreedListHolder.kt
app/src/main/java/info/juanmendez/breedgallery/ui/breedlist/models/: Breed.kt  BreedListResponse.kt  BreedResponse.kt
app/src/main/java/info/juanmendez/breedgallery/ui/breedlist/viewmodel/: BreedListObservable.kt  BreedListVM.kt  BreedObservable.kt
app/src/main/java/info/juanmendez/breedgallery/utils/: BindingAdapters.kt
app/src/main/java/info/juanmendez/breedgallery/utils/schedulers/: RunOn.kt  SchedulerModule.kt  SchedulerType.kt
app/src/main/java/info/juanmendez/petgallery/: BreedListActivity.kt  PetApp.kt
app/src/main/java/info/juanmendez/petgallery/api/: BreedApi.kt  BreedCall.kt  BreedClientHttp.kt  BreedRoutes.kt  PetApi.kt  PetCall.kt  PetClientHttp.kt  PetHTTPClient.kt  PetRoutes.kt
app/src/main/java/info/juanmendez/petgallery/api/models/: Breed.kt  BreedListResponse.kt
app/src/main/java/info/juanmendez/petgallery/ui/: PetAdapterHolder.kt  PetListActivity.kt  PetListAdapter.kt  PetListPresenter.kt  PetListView.kt  PetListViewModel.kt  PetsObservable.kt
app/src/main/java/info/juanmendez/petgallery/ui/petlist/: BindingAdapter.kt  BreedListActivity.kt  BreedListPresenter.kt  BreedListView.kt  PetListActivity.kt  PetListPresenter.kt  PetListView.kt
app/src/main/java/info/juanmendez/petgallery/ui/petlist/adapter/: PetAdapterHolder.kt  PetListAdapter.kt
app/src/main/java/info/juanmendez/petgallery/ui/petlist/petlist_adapter/: BreedListAdapter.kt  BreedListHolder.kt  PetListAdapter.kt  PetListHolder.kt
app/src/main/java/info/juanmendez/petgallery/ui/petlist/petpics_adapter/: PetPicHolder.kt  PetPicsAdapter.kt
app/src/main/java/info/juanmendez/petgallery/ui/petlist/viewmodel/: BreedListObservable.kt  BreedListVM.kt  BreedObservable.kt  PetListObservable.kt  PetListViewModel.kt  PetObservable.kt  PetsObservable.kt
app/src/main/res/layout/: activity_breed_list.xml  activity_petlist.xml  item_pet.xml  view_pet_item.xml  view_pet_pic.xml  view_petitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/info/juanmendez/breedgallery/: ExampleUnitTest.kt  RealmTests.kt
app/src/test/java/info/juanmendez/petgallery/: ExampleUnitTest.kt
