// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.realmVersion = "5.0.0"
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.1.0"

    // SDK
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    androidAnnotations = "4.4.0"
    butterKnifeVersion = "8.8.1"
    constraintLayoutVersion = "1.1.0"
    componentsLibVersion = "1.1.0"
    daggerVersion = "2.15"
    gradleToolsVersion = "3.0.1"
    okhttpVersion = '3.8.0'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    picassoVersion = "2.5.2"
    rxJavaVersion = "2.1.12"
    rxAndroidVersion = "2.0.1"
    rxLifecycleVersion = "2.2.1"
    retrofitVersion = "2.3.0"
    timberVersion = "4.5.1"
}