apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-allopen"

// version info
def versionMajor = 1
def versionMinor = 1
def versionPatch = 1

android {
    compileSdkVersion rootProject.targetSdkVersion

    defaultConfig {
        applicationId "info.juanmendez.breedgallery"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("resourcePackageName", "org.androidannotations.gradle")  //AndroidAnnotations fix
        arg("resourcePackageName", android.defaultConfig.applicationId) //ApplicationId fix
    }
}

dependencies {

    // Kotlin
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"

    // Android Support
    implementation "com.android.support:appcompat-v7:$rootProject.buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Lifecycle architecture
    implementation "android.arch.lifecycle:extensions:$rootProject.componentsLibVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.componentsLibVersion"

    // Android Annotations
    implementation "org.androidannotations:androidannotations-api:$rootProject.androidAnnotations"
    kapt "org.androidannotations:androidannotations:$rootProject.androidAnnotations"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Local Unit Test
    testImplementation "junit:junit:4.12"

    // Espresso
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.gradleToolsVersion"
}