apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "info.juanmendez.breedgallery"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("resourcePackageName", "org.androidannotations.gradle")  //AndroidAnnotations fix
        arg("resourcePackageName", android.defaultConfig.applicationId) //ApplicationId fix
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    //<editor-fold desc="ComponentArchitecture">
    implementation "android.arch.lifecycle:extensions:${componentsLibVersion}"
    implementation "android.arch.lifecycle:viewmodel:${componentsLibVersion}"
    //</editor-fold>

    //<editor-fold desc="AndroidAnnotations">
    implementation "org.androidannotations:androidannotations-api:${androidAnnotations}"
    kapt "org.androidannotations:androidannotations:${androidAnnotations}"
    //</editor-fold>

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.timber:timber:4.5.1"
    
    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${gradleToolsVersion}"
}