<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="petListObservable"
            type="info.juanmendez.petgallery.ui.services.PetListObservable"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.juanmendez.petgallery.ui.petlist.PetListActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/petlist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>

