<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="breedObservable"
            type="info.juanmendez.breedgallery.ui.breedlist.viewmodel.BreedObservable" />

        <variable
            name="breedListObservable"
            type="info.juanmendez.breedgallery.ui.services.BreedListObservable" />
    </data>

    <!--TODO: make styles to clear code-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/pet_item_layout"
        app:picassoImageGroup="@{breedObservable.breed.pictureList}"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingRight="@dimen/breeding_item_padding"
        android:paddingLeft="@dimen/breeding_item_padding"
        android:paddingTop="@dimen/breeding_item_padding_half">

        <TextView
            android:id="@+id/pet_name_text"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textCapitalize="@{breedObservable.breed.name}" />


        <ImageView
            android:id="@+id/pet_item_image0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pet_item_more"
            app:layout_constraintEnd_toStartOf="@+id/pet_item_image_1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_name_text" />

        <ImageView
            android:id="@+id/pet_item_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pet_item_more"
            app:layout_constraintEnd_toStartOf="@+id/pet_item_image_2"
            app:layout_constraintStart_toEndOf="@+id/pet_item_image0"
            app:layout_constraintTop_toBottomOf="@+id/pet_name_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/pet_item_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pet_item_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pet_item_image_1"
            app:layout_constraintTop_toBottomOf="@+id/pet_name_text"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/pet_item_more"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/view_more_photos"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pet_item_image0" />
    </android.support.constraint.ConstraintLayout>
</layout>