<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="breed"
            type="info.juanmendez.petgallery.api.models.Breed"/>

        <variable
            name="petsObservable"
            type="info.juanmendez.petgallery.ui.services.PetsObservable"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/petlist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="@{breed.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>